jvdias;1234;115;764.764.764-74;Joao Victor Dias
vdias;1234;338;768.757.645-34;Victor Dias
lipe;1234;470;424.324.324-32;Felipe
italol;1234;876;654.654.656-54;Italo Leite
vicdias;1234;192;857.646.465-45;Victor Dias 
diasv;1234;627;654.654.654-66;Victor Dias
gyu;1234;506;765.765.765-76;gyuyutyu
foda;foda;428;979.470.408-42;carlos daniel ferreira miranda
eliabe;1234;170;098.098.098-95;Eliabe
santos;1234;876;080.980.980-98;Santos
dias;1234;184;987.039.840-93;dias
batt';1234;601;876.987.998-67;barrisi
higor;1234;227;710.340.830-95;Higor'
messias;1234;870;123.243.243-24;Messias
victorDias;dias;597;878.687.687-68;Joao Victor
pedro;1234;801;980.979.879-87;Pedro Spinosa
doug;1234;919;979.879.879-87;Douglas Holanda
joao;3456;289;979.879.869-69;Joao
